from playwright.sync_api import Playwright, sync_playwright, expect


def run(playwright: Playwright) -> None:
    browser = playwright.chromium.launch(headless=False)
    context = browser.new_context()

    # Open new page
    page = context.new_page()

    # Go to https://login.test.gotin.top/login/phone/account
    page.goto("https://login.test.gotin.top/login/phone/account")

    # Click input[type="text"] >> nth=1
    page.locator("input[type=\"text\"]").nth(1).click()

    # Click text=手机邮箱
    page.locator("text=手机邮箱").click()

    # Click text=邮箱
    page.locator("text=邮箱").click()
    page.wait_for_url("https://login.test.gotin.top/login/email/account")

    # Click input[type="text"]
    page.locator("input[type=\"text\"]").click()

    # Fill input[type="text"]
    page.locator("input[type=\"text\"]").fill("mimeng4a@163.com")

    # Click button:has-text("继续")
    page.locator("button:has-text(\"继续\")").click()
    page.wait_for_url("https://login.test.gotin.top/login/email/detail")

    # Click input[type="password"]
    page.locator("input[type=\"password\"]").click()

    # Fill input[type="password"]
    page.locator("input[type=\"password\"]").fill("123qwe!@#")

    # Click button:has-text("登录")
    page.locator("button:has-text(\"登录\")").click()
    page.wait_for_url("https://create.test.gotin.top/eventlists")

    # Click header img
    page.locator("header img").click()

    # Click text=个人信息
    with page.expect_popup() as popup_info:
        page.locator("text=个人信息").click()
    page1 = popup_info.value
    page.wait_for_url("https://personal.test.gotin.top/personal/overview?aim=event&lang=cn")

    # Click header img >> nth=1
    page1.locator("header img").nth(1).click()

    # Click text=退出
    page1.locator("text=退出").click()
    page1.wait_for_url("https://login.test.gotin.top/login/phone/account?lang=cn&redirect_url=https%3A%2F%2Fpersonal.test.gotin.top")

    # Click text=没有账号？去注册
    page1.locator("text=没有账号？去注册").click()
    page1.wait_for_url("https://login.test.gotin.top/register/phone/account?lang=cn&redirect_url=https%3A%2F%2Fpersonal.test.gotin.top")

    # Click text=已有账号？去登录
    page1.locator("text=已有账号？去登录").click()
    page1.wait_for_url("https://login.test.gotin.top/login/phone/account?lang=cn&redirect_url=https%3A%2F%2Fpersonal.test.gotin.top")

    # Click text=邮箱
    page1.locator("text=邮箱").click()
    page1.wait_for_url("https://login.test.gotin.top/login/email/account?lang=cn&redirect_url=https%3A%2F%2Fpersonal.test.gotin.top")

    # Click input[type="text"]
    page1.locator("input[type=\"text\"]").click()

    # Click input[type="text"]
    page1.locator("input[type=\"text\"]").click()

    # Fill input[type="text"]
    page1.locator("input[type=\"text\"]").fill("mimeng4a@163.com")

    # Click button:has-text("继续")
    page1.locator("button:has-text(\"继续\")").click()
    page1.wait_for_url("https://login.test.gotin.top/login/email/detail?lang=cn&redirect_url=https%3A%2F%2Fpersonal.test.gotin.top")

    # Fill input[type="password"]
    page1.locator("input[type=\"password\"]").fill("123qwe!@#")

    # Click button:has-text("登录")
    page1.locator("button:has-text(\"登录\")").click()
    page1.wait_for_url("https://personal.test.gotin.top/personal/overview")

    # Go to https://personal.test.gotin.top/personal/overview
    page1.goto("https://personal.test.gotin.top/personal/overview")

    # Click header img >> nth=1
    page1.locator("header img").nth(1).click()

    # Click header img >> nth=0
    with page1.expect_popup() as popup_info:
        page1.locator("header img").first.click()
    page2 = popup_info.value
    page1.wait_for_url("https://create.test.gotin.top/eventlists")

    # Click text=即将进行已结束创建活动
    page2.locator("text=即将进行已结束创建活动").click()

    # Click header img
    page2.locator("header img").click()

    # Click text=个人信息
    with page2.expect_popup() as popup_info:
        page2.locator("text=个人信息").click()
    page3 = popup_info.value
    page2.wait_for_url("https://personal.test.gotin.top/personal/overview?aim=event&lang=cn")

    # Click button:has-text("设置")
    page3.locator("button:has-text(\"设置\")").click()
    page3.wait_for_url("https://personal.test.gotin.top/personal/reset-password")

    # Click #el-id-5085-4
    page3.locator("#el-id-5085-4").click()

    # Fill #el-id-5085-4
    page3.locator("#el-id-5085-4").fill("123qwe!@#")

    # Click text=设置新密码密码至少为8位字符，并同时包含字母和数字 >> input[type="password"]
    page3.locator("text=设置新密码密码至少为8位字符，并同时包含字母和数字 >> input[type=\"password\"]").click()

    # Fill text=设置新密码密码至少为8位字符，并同时包含字母和数字 >> input[type="password"]
    page3.locator("text=设置新密码密码至少为8位字符，并同时包含字母和数字 >> input[type=\"password\"]").fill("ccb123qwe!@#")

    # Click #el-id-5085-6
    page3.locator("#el-id-5085-6").click()

    # Fill #el-id-5085-6
    page3.locator("#el-id-5085-6").fill("ccb123qwe!@#")

    # Click button:has-text("保存")
    page3.locator("button:has-text(\"保存\")").click()
    page3.wait_for_url("https://personal.test.gotin.top/personal/overview")

    # Click header img >> nth=1
    page3.locator("header img").nth(1).click()

    # Click text=退出
    page3.locator("text=退出").click()
    page3.wait_for_url("https://login.test.gotin.top/login/phone/account?lang=cn&redirect_url=https%3A%2F%2Fpersonal.test.gotin.top")

    # Click text=邮箱
    page3.locator("text=邮箱").click()
    page3.wait_for_url("https://login.test.gotin.top/login/email/account?lang=cn&redirect_url=https%3A%2F%2Fpersonal.test.gotin.top")

    # Click input[type="text"]
    page3.locator("input[type=\"text\"]").click()

    # Fill input[type="text"]
    page3.locator("input[type=\"text\"]").fill("mimeng4a@163.com")

    # Click button:has-text("继续")
    page3.locator("button:has-text(\"继续\")").click()
    page3.wait_for_url("https://login.test.gotin.top/login/email/detail?lang=cn&redirect_url=https%3A%2F%2Fpersonal.test.gotin.top")

    # Click input[type="password"]
    page3.locator("input[type=\"password\"]").click()

    # Fill input[type="password"]
    page3.locator("input[type=\"password\"]").fill("ccb123qwe!@#")

    # Click button:has-text("登录")
    page3.locator("button:has-text(\"登录\")").click()
    page3.wait_for_url("https://personal.test.gotin.top/personal/overview")

    # Go to https://personal.test.gotin.top/personal/overview
    page3.goto("https://personal.test.gotin.top/personal/overview")

    # Click header img >> nth=0
    with page3.expect_popup() as popup_info:
        page3.locator("header img").first.click()
    page4 = popup_info.value
    page3.wait_for_url("https://create.test.gotin.top/eventlists")

    # Click header img
    page4.locator("header img").click()

    # Click li[role="menuitem"]:has-text("退出")
    page4.locator("li[role=\"menuitem\"]:has-text(\"退出\")").click()
    page4.wait_for_url("https://login.test.gotin.top/login/phone/account?lang=cn&redirect_url=https%3A%2F%2Fcreate.test.gotin.top")

    # Click text=邮箱
    page4.locator("text=邮箱").click()
    page4.wait_for_url("https://login.test.gotin.top/login/email/account?lang=cn&redirect_url=https%3A%2F%2Fcreate.test.gotin.top")

    # Click input[type="text"]
    page4.locator("input[type=\"text\"]").click()

    # Fill input[type="text"]
    page4.locator("input[type=\"text\"]").fill("mimeng4a@163.com")

    # Click button:has-text("继续")
    page4.locator("button:has-text(\"继续\")").click()
    page4.wait_for_url("https://login.test.gotin.top/login/email/detail?lang=cn&redirect_url=https%3A%2F%2Fcreate.test.gotin.top")

    # Fill input[type="password"]
    page4.locator("input[type=\"password\"]").fill("ccb123qwe!@#")

    # Click button:has-text("登录")
    page4.locator("button:has-text(\"登录\")").click()
    page4.wait_for_url("https://create.test.gotin.top/?token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdHgiOiIyMDJlNDU0YmFlMWZkOWFiYjY4NWJhMTI1YjRiYzgwNmEwZDRjZmY2MzU3MTJkNjg3ZGU1MzVmMDNkOTEzMDk3OWE2MWU2YWI4ZDRiN2Q0ZmQ4NjhkOWQxMmFjNzkyNmEzNGI4ZTNlOGQ2NTU3YjYzNTU2ZDMzNGIwYzNhMTllNjViN2U0YmUyZTMxMjAwODgiLCJpYXQiOjE2NTgxMzM3NTgsImV4cCI6MTY2MzMxNzc1OCwianRpIjoic2xaWnhQY01yRGpoUnh6UiJ9.1QtOxcLsRHSO-XR9U5zPkpLTUd-H4mntH3IebKU1r3XaFDKocBlFvrvYC4JV0lQqm5pxT_JWTHDhiolxzf2VQG2KBvYWCM1YjCbs_NRn8-lfI5r5er4X9CIKqIF0T9iK_GvkhnYMtXLwZoKe0zsr-zfKbxr8UKujDymFOVd5H-I&refresh_token=cbahpvk7buhbo8ojfqngrn5Oa8xD0y8dp1K9&expired_time=1659170558739")

    # Click #app
    page4.locator("#app").click()
    page4.wait_for_url("https://create.test.gotin.top/eventlists")

    # Click div:has-text("大会1231的活动7月18日 0:00 至 7月20日 0:00已发布复制链接管理进入活动") >> nth=2
    page4.locator("div:has-text(\"大会1231的活动7月18日 0:00 至 7月20日 0:00已发布复制链接管理进入活动\")").nth(2).click()

    # ---------------------
    context.close()
    browser.close()


with sync_playwright() as playwright:
    run(playwright)
