from playwright.sync_api import Playwright, sync_playwright, expect


def run(playwright: Playwright) -> None:
    browser = playwright.chromium.launch(headless=False)
    context = browser.new_context()

    # Open new page
    page = context.new_page()

    # Go to https://login.test.gotin.top/login/phone/account
    page.goto("https://login.test.gotin.top/login/phone/account")

    # Click input[type="text"] >> nth=1
    page.locator("input[type=\"text\"]").nth(1).click()

    # Fill input[type="text"] >> nth=1
    page.locator("input[type=\"text\"]").nth(1).fill("18884737126")

    # Click button:has-text("继续")
    page.locator("button:has-text(\"继续\")").click()
    page.wait_for_url("https://login.test.gotin.top/login/phone/detail")

    # Click text=验证码 发送验证码 >> input[type="text"]
    page.locator("text=验证码 发送验证码 >> input[type=\"text\"]").click()

    # Fill text=验证码 发送验证码 >> input[type="text"]
    page.locator("text=验证码 发送验证码 >> input[type=\"text\"]").fill("12580")

    # Click text=+86 188-8473-7126 验证码 发送验证码 密码登录 登录 >> button
    page.locator("text=+86 188-8473-7126 验证码 发送验证码 密码登录 登录 >> button").click()
    page.wait_for_url("https://create.test.gotin.top/eventlists")

    # Click header img
    page.locator("header img").click()

    # Click li[role="menuitem"]:has-text("退出")
    page.locator("li[role=\"menuitem\"]:has-text(\"退出\")").click()
    page.wait_for_url("https://login.test.gotin.top/login/phone/account?lang=cn&redirect_url=https%3A%2F%2Fcreate.test.gotin.top")

    # Fill input[type="text"] >> nth=1
    page.locator("input[type=\"text\"]").nth(1).fill("18884737126")

    # Click button:has-text("继续")
    page.locator("button:has-text(\"继续\")").click()
    page.wait_for_url("https://login.test.gotin.top/login/phone/detail?lang=cn&redirect_url=https%3A%2F%2Fcreate.test.gotin.top")

    # Click text=密码登录
    page.locator("text=密码登录").click()

    # Click input[type="password"]
    page.locator("input[type=\"password\"]").click()

    # Fill input[type="password"]
    page.locator("input[type=\"password\"]").fill("123qwe!@#")

    # Click text=+86 188-8473-7126 密码密码验证码登录 忘记密码 登录 >> button
    page.locator("text=+86 188-8473-7126 密码密码验证码登录 忘记密码 登录 >> button").click()
    page.wait_for_url("https://create.test.gotin.top/eventlists")

    # ---------------------
    context.close()
    browser.close()


with sync_playwright() as playwright:
    run(playwright)
